<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La fiesta de la media naranja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-IW-WIF">
                                <rect key="frame" x="-11" y="60" width="343" height="63"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.12167947814748523" green="0.42163212435233166" blue="0.099485490759907813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-nL-kiY">
                                <rect key="frame" x="-11" y="176" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Empezar"/>
                                <connections>
                                    <segue destination="dzt-zo-gUN" kind="presentation" modalTransitionStyle="flipHorizontal" id="hFH-PG-FRP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="media-naranja.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-SX-BMb">
                                <rect key="frame" x="40" y="273" width="240" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="l7M-c1-Lm0"/>
                                    <constraint firstAttribute="height" constant="201" id="tx0-u9-1jM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-O0-sFV">
                                <rect key="frame" x="260" y="504" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Assets.png"/>
                                <connections>
                                    <segue destination="7Uo-Qf-VNV" kind="popoverPresentation" popoverAnchorView="GNm-O0-sFV" id="BeF-OF-r6r">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" left="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Xp-DE-9cK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1r-SX-BMb" secondAttribute="bottom" constant="152" id="3i3-0Z-hLJ"/>
                            <constraint firstItem="i1r-SX-BMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="4op-m0-Fz2"/>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6uO-8h-prM"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="top" secondItem="Mfd-IW-WIF" secondAttribute="bottom" constant="105" id="9Ip-2g-nYP"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9eC-er-0o9"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B9O-Hw-oSV"/>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="E1g-DH-HGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1r-SX-BMb" secondAttribute="trailing" constant="52" id="Fwe-t0-xAt"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="centerX" secondItem="Mfd-IW-WIF" secondAttribute="centerX" id="Y6w-Um-OAI"/>
                            <constraint firstItem="i1r-SX-BMb" firstAttribute="centerX" secondItem="Mfd-IW-WIF" secondAttribute="centerX" id="pxI-YH-2It"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mSS-1z-yGr" appends="YES" id="2Lg-Ck-V6W"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="mSS-1z-yGr">
                    <connections>
                        <segue destination="dzt-zo-gUN" kind="presentation" modalTransitionStyle="flipHorizontal" id="BOq-Qk-5y1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-200.625" y="138.38028169014083"/>
        </scene>
        <!--Paso 1-->
        <scene sceneID="fdN-GQ-OnU">
            <objects>
                <viewController id="IQj-CM-D82" customClass="NacimientoViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdV-rb-p06"/>
                        <viewControllerLayoutGuide type="bottom" id="wl6-GK-xtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZD-22-qv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Introduca su fecha de nacimiento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-eM-JRb">
                                <rect key="frame" x="16" y="79" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="THV-lR-QzK">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="501853902.06857598">
                                    <!--2016-11-26 11:51:42 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_ES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-y6-CdX">
                                <rect key="frame" x="80" y="456" width="161" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="QSG-rg-b2Q" kind="presentation" identifier="First date VC" modalTransitionStyle="flipHorizontal" id="mgf-Ug-Xyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9XL-y6-CdX" secondAttribute="trailing" constant="91" id="1wk-bz-m2m"/>
                            <constraint firstAttribute="trailing" secondItem="THV-lR-QzK" secondAttribute="trailing" id="3tb-0g-quR"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="centerX" secondItem="gNe-eM-JRb" secondAttribute="centerX" id="5bj-XL-DEh"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="trailing" secondItem="TZD-22-qv1" secondAttribute="trailingMargin" id="Mcc-eF-I1d"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leadingMargin" id="Scv-W5-L5P"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="centerX" secondItem="gNe-eM-JRb" secondAttribute="centerX" id="TOl-no-rIJ"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leadingMargin" constant="91" id="XXI-Qu-Jvu"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="top" secondItem="xdV-rb-p06" secondAttribute="bottom" constant="59" id="Xo6-sr-XqT"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leading" id="dAw-N3-BbV"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="top" secondItem="gNe-eM-JRb" secondAttribute="bottom" constant="103" id="u6w-F7-lE7"/>
                            <constraint firstItem="wl6-GK-xtK" firstAttribute="top" secondItem="9XL-y6-CdX" secondAttribute="bottom" constant="64" id="vdv-ZM-PT4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6xo-Wo-PZO" appends="YES" id="d6W-Kg-42q"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paso 1" id="sgT-hU-c1G">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="0YQ-YW-qp9">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BBJ-8V-vVb" kind="unwind" unwindAction="methodName:" id="FmK-3u-Rk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="THV-lR-QzK" id="y51-uE-V1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfI-Ui-ycT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBJ-8V-vVb" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="6xo-Wo-PZO">
                    <connections>
                        <segue destination="QSG-rg-b2Q" kind="presentation" identifier="First Date Gesture" modalTransitionStyle="flipHorizontal" id="8mE-O7-unc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1497" y="139"/>
        </scene>
        <!--First Date View Controller-->
        <scene sceneID="Gha-43-ZoX">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="QSG-rg-b2Q" customClass="FirstDateViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slA-Ku-459"/>
                        <viewControllerLayoutGuide type="bottom" id="3kM-PV-PJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJX-xe-ec8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Introduca la fecha de la primera cita" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-SF-V8w">
                                <rect key="frame" x="16" y="88" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-nz-ytE">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="501853902.06857598">
                                    <!--2016-11-26 11:51:42 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_ES"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-H5-ezy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Paso 2" id="74b-rr-7NN">
                                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="U4Y-qi-kwG">
                                            <connections>
                                                <segue destination="RJp-Qf-Uyq" kind="unwind" unwindAction="BackToBirthDay:" id="Pyw-Pr-5Or"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-Sd-Fkb">
                                <rect key="frame" x="80" y="449" width="161" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="0E5-51-K97" kind="presentation" identifier="Show info VC" modalTransitionStyle="flipHorizontal" id="oRj-JW-bm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="top" secondItem="slA-Ku-459" secondAttribute="bottom" constant="68" id="3Lm-jV-sFo"/>
                            <constraint firstItem="y8N-Sd-Fkb" firstAttribute="leading" secondItem="bJX-xe-ec8" secondAttribute="leadingMargin" constant="91" id="8nL-Zb-kTa"/>
                            <constraint firstItem="y8N-Sd-Fkb" firstAttribute="centerX" secondItem="VS0-SF-V8w" secondAttribute="centerX" id="Cm2-vD-ePc"/>
                            <constraint firstItem="3kM-PV-PJ9" firstAttribute="top" secondItem="y8N-Sd-Fkb" secondAttribute="bottom" constant="56" id="JNv-ie-xg1"/>
                            <constraint firstAttribute="trailing" secondItem="V5H-nz-ytE" secondAttribute="trailing" id="Knj-UA-OP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8N-Sd-Fkb" secondAttribute="trailing" constant="91" id="SDE-lQ-h8G"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="top" secondItem="VS0-SF-V8w" secondAttribute="bottom" constant="94" id="Svv-pW-sEd"/>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="trailing" secondItem="bJX-xe-ec8" secondAttribute="trailingMargin" id="T1B-Hu-0YL"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="centerX" secondItem="VS0-SF-V8w" secondAttribute="centerX" id="bqB-Xi-6YA"/>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="leading" secondItem="bJX-xe-ec8" secondAttribute="leadingMargin" id="lKd-dx-fzi"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="leading" secondItem="bJX-xe-ec8" secondAttribute="leading" id="pHg-Ql-Iks"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9I9-gu-o80" appends="YES" id="U1M-c9-JpP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstDatePicker" destination="V5H-nz-ytE" id="oPK-zT-MwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgc-s0-bAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RJp-Qf-Uyq" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="9I9-gu-o80">
                    <connections>
                        <segue destination="0E5-51-K97" kind="presentation" identifier="Show info Gesture" modalTransitionStyle="flipHorizontal" id="R1J-g3-VBJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YXx-5V-98p">
            <objects>
                <viewController id="0E5-51-K97" customClass="InfoViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jr-jO-v66"/>
                        <viewControllerLayoutGuide type="bottom" id="H72-Y9-t4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOw-Tt-Jjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-b2-CHt">
                                <rect key="frame" x="16" y="379" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La fiesta de la media naranja es:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-hs-BTR">
                                <rect key="frame" x="16" y="310" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-JO-lE7">
                                <rect key="frame" x="16" y="490" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <segue destination="sdF-sa-DCo" kind="unwind" identifier="Inicio" unwindAction="methodName:" id="lht-bv-Dnk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-zM-EvR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Resultados" id="Ghu-yN-qLJ">
                                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="Me9-0w-DKc">
                                            <connections>
                                                <segue destination="sdF-sa-DCo" kind="unwind" unwindAction="BackToFirstDate:" id="8ZM-dC-32G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tumblr_njq94tPPz71sqlvbwo1_500.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-Rv-YMl">
                                <rect key="frame" x="47" y="102" width="281" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="3NZ-q1-wpj"/>
                                    <constraint firstAttribute="width" constant="281" id="khF-Rs-LFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="top" secondItem="6jr-jO-v66" secondAttribute="bottom" constant="8" id="0IA-pV-NbW"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="leading" secondItem="KOw-Tt-Jjn" secondAttribute="leadingMargin" constant="31" id="1zH-kd-Flx"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="centerX" secondItem="Ys2-Rv-YMl" secondAttribute="centerX" id="2yc-5O-0NU"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="top" secondItem="xxd-hs-BTR" secondAttribute="bottom" constant="48" id="8lJ-3L-bHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ys2-Rv-YMl" secondAttribute="trailing" constant="31" id="EJ4-Fk-KKz"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="leading" secondItem="KOw-Tt-Jjn" secondAttribute="leadingMargin" id="HUm-27-bZ1"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="trailing" secondItem="KOw-Tt-Jjn" secondAttribute="trailingMargin" id="R1n-Dm-S4J"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="centerX" secondItem="Ys2-Rv-YMl" secondAttribute="centerX" id="Yty-JP-6V1"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="trailing" secondItem="KOw-Tt-Jjn" secondAttribute="trailingMargin" id="egL-5q-iuM"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="top" secondItem="HGR-b2-CHt" secondAttribute="bottom" constant="90" id="fvP-mP-oEA"/>
                            <constraint firstItem="H72-Y9-t4a" firstAttribute="top" relation="lessThanOrEqual" secondItem="gLL-JO-lE7" secondAttribute="bottom" priority="998" constant="148" id="hGi-sL-DSH"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="top" secondItem="Ys2-Rv-YMl" secondAttribute="bottom" constant="105" id="nCd-6d-1E3"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="centerX" secondItem="Ys2-Rv-YMl" secondAttribute="centerX" id="rO9-zY-oS7"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="leading" secondItem="KOw-Tt-Jjn" secondAttribute="leadingMargin" id="sJR-t0-ggl"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="trailing" secondItem="KOw-Tt-Jjn" secondAttribute="trailingMargin" id="tkU-L9-E8t"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="leading" secondItem="KOw-Tt-Jjn" secondAttribute="leadingMargin" id="ug4-8y-KlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="halfOrangePartyLabel" destination="HGR-b2-CHt" id="tdP-9E-6L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7s-g7-OHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdF-sa-DCo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3063" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzg-Wa-GPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzt-zo-gUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gps-4H-1dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQj-CM-D82" kind="relationship" relationship="rootViewController" id="uLt-cf-oqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiw-hz-QaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="xBS-LK-5rP">
            <objects>
                <viewController id="7Uo-Qf-VNV" customClass="PopOverViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTT-is-dD2"/>
                        <viewControllerLayoutGuide type="bottom" id="XBX-xb-4Ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toO-bg-ewK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-wL-LJJ">
                                <rect key="frame" x="98" y="500" width="179" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Entendido"/>
                                <connections>
                                    <segue destination="VbL-aw-Lpk" kind="unwind" unwindAction="methodName:" id="8DH-0U-dhl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toz-Se-DZ8">
                                <rect key="frame" x="16" y="81" width="292" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">La Aplicación calcula la fecha en la que has pasado la mitad de tu vida con la persona de la que estás enamorado. Para usarla simplemente pulsa en comenzar e introduce tu fecha de nacimiento y la fecha de la primera cita con el amor de tu vida. Posteriormente te mostraremos el resultado.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50355360243055558" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG2-9o-qdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VbL-aw-Lpk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-201.5625" y="1071.6549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assets.png" width="256" height="256"/>
        <image name="media-naranja.png" width="509" height="528"/>
        <image name="tumblr_njq94tPPz71sqlvbwo1_500.png" width="464" height="465"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oRj-JW-bm5"/>
        <segue reference="mgf-Ug-Xyr"/>
        <segue reference="hFH-PG-FRP"/>
    </inferredMetricsTieBreakers>
</document>
