<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La fiesta de la media naranja" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-IW-WIF">
                                <rect key="frame" x="81" y="172" width="625" height="169"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.12167947814748523" green="0.42163212435233166" blue="0.099485490759907813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-O0-sFV">
                                <rect key="frame" x="240" y="504" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5jx-YP-Ngu"/>
                                    <constraint firstAttribute="width" constant="44" id="YTh-RM-ESa"/>
                                    <constraint firstAttribute="width" constant="124" id="cYM-kJ-9Jh"/>
                                    <constraint firstAttribute="height" constant="124" id="dSe-lL-eGv"/>
                                    <constraint firstAttribute="height" constant="50" id="u1R-OQ-tWF"/>
                                    <constraint firstAttribute="width" constant="50" id="wwI-KP-YUM"/>
                                </constraints>
                                <state key="normal" title="Button" image="Assets.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5jx-YP-Ngu"/>
                                        <exclude reference="YTh-RM-ESa"/>
                                        <exclude reference="cYM-kJ-9Jh"/>
                                        <exclude reference="dSe-lL-eGv"/>
                                        <exclude reference="u1R-OQ-tWF"/>
                                        <exclude reference="wwI-KP-YUM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="u1R-OQ-tWF"/>
                                        <include reference="wwI-KP-YUM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u1R-OQ-tWF"/>
                                        <include reference="wwI-KP-YUM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5jx-YP-Ngu"/>
                                        <include reference="YTh-RM-ESa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cYM-kJ-9Jh"/>
                                        <include reference="dSe-lL-eGv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPopoverWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbm-jz-rZv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" image="media-naranja.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-SX-BMb">
                                <rect key="frame" x="81" y="635" width="405" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="EBZ-nb-foH"/>
                                    <constraint firstAttribute="width" constant="240" id="HA2-1v-0rJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EBZ-nb-foH"/>
                                        <exclude reference="HA2-1v-0rJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EBZ-nb-foH"/>
                                        <include reference="HA2-1v-0rJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-nL-kiY">
                                <rect key="frame" x="233" y="430" width="320" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Empezar"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                                <connections>
                                    <segue destination="dzt-zo-gUN" kind="presentation" modalTransitionStyle="flipHorizontal" id="hFH-PG-FRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i1r-SX-BMb" firstAttribute="top" secondItem="mHZ-nL-kiY" secondAttribute="bottom" constant="97" id="0pe-Pu-Khv"/>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5RZ-u7-pAD"/>
                            <constraint firstItem="GNm-O0-sFV" firstAttribute="bottom" secondItem="i1r-SX-BMb" secondAttribute="bottom" id="6PF-Gz-VmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNm-O0-sFV" secondAttribute="trailing" constant="4" id="7DN-ip-0lO"/>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="7DX-KH-fh9"/>
                            <constraint firstAttribute="trailing" secondItem="mHZ-nL-kiY" secondAttribute="trailing" id="9ix-Yu-qa2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfd-IW-WIF" secondAttribute="trailing" constant="42" id="DIp-EW-IBW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNm-O0-sFV" secondAttribute="bottom" constant="20" id="DzN-dR-eWw"/>
                            <constraint firstItem="i1r-SX-BMb" firstAttribute="centerX" secondItem="Mfd-IW-WIF" secondAttribute="centerX" id="EYK-nR-0kg"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="centerX" secondItem="Mfd-IW-WIF" secondAttribute="centerX" id="ING-gS-sCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNm-O0-sFV" secondAttribute="trailing" constant="42" id="JUY-Dn-Eym"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="centerX" secondItem="Mfd-IW-WIF" secondAttribute="centerX" id="MPs-bG-NEr"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="top" secondItem="Mfd-IW-WIF" secondAttribute="bottom" constant="30" id="QKl-Gi-kor"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="top" secondItem="Mfd-IW-WIF" secondAttribute="bottom" constant="53" id="QRp-Jg-uvE"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="centerX" secondItem="Mfd-IW-WIF" secondAttribute="centerX" id="RjK-3f-GE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="mHZ-nL-kiY" secondAttribute="bottom" constant="59" id="SvZ-12-ioI"/>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="U4H-oT-TbK"/>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZA-vZ-oaL"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ws8-I9-vEY"/>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Zl8-X9-13P"/>
                            <constraint firstAttribute="trailing" secondItem="Mfd-IW-WIF" secondAttribute="trailing" id="d25-4w-vf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNm-O0-sFV" secondAttribute="trailing" constant="20" id="gxE-V0-eZT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1r-SX-BMb" secondAttribute="bottom" constant="50" id="ia4-ho-KZE"/>
                            <constraint firstItem="Mfd-IW-WIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="kQH-no-nPi"/>
                            <constraint firstItem="i1r-SX-BMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="lIo-Fx-HEa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNm-O0-sFV" secondAttribute="bottom" constant="20" id="q9H-9A-Qdj"/>
                            <constraint firstAttribute="trailing" secondItem="Mfd-IW-WIF" secondAttribute="trailing" id="wLK-wE-O1R"/>
                            <constraint firstItem="i1r-SX-BMb" firstAttribute="top" secondItem="mHZ-nL-kiY" secondAttribute="bottom" constant="67" id="xKO-Jt-mlx"/>
                            <constraint firstItem="mHZ-nL-kiY" firstAttribute="top" secondItem="Mfd-IW-WIF" secondAttribute="bottom" constant="89" id="y98-5m-5Wu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5RZ-u7-pAD"/>
                                <exclude reference="7DX-KH-fh9"/>
                                <exclude reference="DIp-EW-IBW"/>
                                <exclude reference="U4H-oT-TbK"/>
                                <exclude reference="UZA-vZ-oaL"/>
                                <exclude reference="Zl8-X9-13P"/>
                                <exclude reference="d25-4w-vf2"/>
                                <exclude reference="kQH-no-nPi"/>
                                <exclude reference="wLK-wE-O1R"/>
                                <exclude reference="9ix-Yu-qa2"/>
                                <exclude reference="ING-gS-sCY"/>
                                <exclude reference="MPs-bG-NEr"/>
                                <exclude reference="QKl-Gi-kor"/>
                                <exclude reference="QRp-Jg-uvE"/>
                                <exclude reference="RjK-3f-GE6"/>
                                <exclude reference="Ws8-I9-vEY"/>
                                <exclude reference="y98-5m-5Wu"/>
                                <exclude reference="0pe-Pu-Khv"/>
                                <exclude reference="EYK-nR-0kg"/>
                                <exclude reference="lIo-Fx-HEa"/>
                                <exclude reference="xKO-Jt-mlx"/>
                                <exclude reference="DzN-dR-eWw"/>
                                <exclude reference="SvZ-12-ioI"/>
                                <exclude reference="ia4-ho-KZE"/>
                                <exclude reference="q9H-9A-Qdj"/>
                                <exclude reference="6PF-Gz-VmU"/>
                                <exclude reference="7DN-ip-0lO"/>
                                <exclude reference="JUY-Dn-Eym"/>
                                <exclude reference="gxE-V0-eZT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7DX-KH-fh9"/>
                                <include reference="UZA-vZ-oaL"/>
                                <include reference="wLK-wE-O1R"/>
                                <include reference="QKl-Gi-kor"/>
                                <include reference="RjK-3f-GE6"/>
                                <include reference="SvZ-12-ioI"/>
                                <include reference="q9H-9A-Qdj"/>
                                <include reference="7DN-ip-0lO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="i1r-SX-BMb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7DX-KH-fh9"/>
                                <include reference="UZA-vZ-oaL"/>
                                <include reference="wLK-wE-O1R"/>
                                <include reference="QKl-Gi-kor"/>
                                <include reference="RjK-3f-GE6"/>
                                <include reference="SvZ-12-ioI"/>
                                <include reference="q9H-9A-Qdj"/>
                                <include reference="7DN-ip-0lO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5RZ-u7-pAD"/>
                                <include reference="Zl8-X9-13P"/>
                                <include reference="d25-4w-vf2"/>
                                <include reference="9ix-Yu-qa2"/>
                                <include reference="ING-gS-sCY"/>
                                <include reference="QRp-Jg-uvE"/>
                                <include reference="Ws8-I9-vEY"/>
                                <include reference="EYK-nR-0kg"/>
                                <include reference="xKO-Jt-mlx"/>
                                <include reference="DzN-dR-eWw"/>
                                <include reference="gxE-V0-eZT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DIp-EW-IBW"/>
                                <include reference="U4H-oT-TbK"/>
                                <include reference="kQH-no-nPi"/>
                                <include reference="MPs-bG-NEr"/>
                                <include reference="y98-5m-5Wu"/>
                                <include reference="0pe-Pu-Khv"/>
                                <include reference="lIo-Fx-HEa"/>
                                <include reference="ia4-ho-KZE"/>
                                <include reference="6PF-Gz-VmU"/>
                                <include reference="JUY-Dn-Eym"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mSS-1z-yGr" appends="YES" id="2Lg-Ck-V6W"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="mSS-1z-yGr">
                    <connections>
                        <segue destination="dzt-zo-gUN" kind="presentation" modalTransitionStyle="flipHorizontal" id="BOq-Qk-5y1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-202.34375" y="136.5234375"/>
        </scene>
        <!--Nacimiento View Controller-->
        <scene sceneID="fdN-GQ-OnU">
            <objects>
                <viewController id="IQj-CM-D82" customClass="NacimientoViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdV-rb-p06"/>
                        <viewControllerLayoutGuide type="bottom" id="wl6-GK-xtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="TZD-22-qv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="THV-lR-QzK">
                                <rect key="frame" x="0.0" y="397" width="768" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2xU-kV-g0p"/>
                                    <constraint firstAttribute="height" constant="216" id="8Wc-GA-uXQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501853902.06857598">
                                    <!--2016-11-26 11:51:42 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_ES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xU-kV-g0p"/>
                                        <exclude reference="8Wc-GA-uXQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2xU-kV-g0p"/>
                                        <include reference="8Wc-GA-uXQ"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Introduca su fecha de nacimiento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-eM-JRb">
                                <rect key="frame" x="20" y="130" width="728" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0c3-qa-bDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0c3-qa-bDn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-y6-CdX">
                                <rect key="frame" x="225" y="861" width="319" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="vPm-wu-hKQ"/>
                                    <constraint firstAttribute="height" constant="45" id="xzm-M9-464"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Confirmar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vPm-wu-hKQ"/>
                                        <exclude reference="xzm-M9-464"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vPm-wu-hKQ"/>
                                        <include reference="xzm-M9-464"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <mask key="constraints">
                                        <include reference="vPm-wu-hKQ"/>
                                        <include reference="xzm-M9-464"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                </variation>
                                <connections>
                                    <segue destination="QSG-rg-b2Q" kind="show" identifier="First date VC" id="mgf-Ug-Xyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="leading" secondItem="gNe-eM-JRb" secondAttribute="trailing" constant="32" id="1Dp-bi-KUA"/>
                            <constraint firstItem="wl6-GK-xtK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9XL-y6-CdX" secondAttribute="bottom" constant="38" id="7dJ-Xn-lW9"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leadingMargin" id="7p0-iJ-i6Y"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="centerX" secondItem="gNe-eM-JRb" secondAttribute="centerX" id="8S4-ab-40l"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leadingMargin" constant="64" id="9O0-4I-gtT"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leading" id="BgS-yn-fEL"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leadingMargin" id="C0W-o3-zHQ"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="THV-lR-QzK" secondAttribute="bottom" priority="999" constant="15" id="Fco-hG-9R3"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="leading" secondItem="gNe-eM-JRb" secondAttribute="trailing" constant="8" id="FeF-Ab-hkZ"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="centerX" secondItem="gNe-eM-JRb" secondAttribute="centerX" id="FeZ-zr-j84"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="top" secondItem="gNe-eM-JRb" secondAttribute="bottom" constant="34" id="Piz-Tn-dBX"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="top" secondItem="gNe-eM-JRb" secondAttribute="bottom" constant="22" id="QVA-K3-gIq"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="top" secondItem="xdV-rb-p06" secondAttribute="bottom" constant="65" id="QuL-HC-AUM"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="top" secondItem="gNe-eM-JRb" secondAttribute="bottom" constant="53" id="WFH-hi-NRn"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="top" secondItem="xdV-rb-p06" secondAttribute="bottom" constant="20" id="X4m-G4-AKs"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="top" secondItem="xdV-rb-p06" secondAttribute="bottom" constant="52" id="Xf3-4z-HIv"/>
                            <constraint firstItem="wl6-GK-xtK" firstAttribute="top" secondItem="THV-lR-QzK" secondAttribute="bottom" constant="20" id="XmL-ns-Jkt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9XL-y6-CdX" secondAttribute="trailing" constant="63" id="Xqx-cv-b1r"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="top" secondItem="xdV-rb-p06" secondAttribute="bottom" constant="52" id="Ycx-tC-buo"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="centerX" secondItem="gNe-eM-JRb" secondAttribute="centerX" id="YfJ-WL-BS4"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="top" secondItem="xdV-rb-p06" secondAttribute="bottom" constant="66" id="acM-cS-Uxr"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="top" secondItem="gNe-eM-JRb" secondAttribute="bottom" constant="29" id="aeQ-KL-ikD"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="top" secondItem="gNe-eM-JRb" secondAttribute="bottom" constant="498" id="bCS-lV-wqf"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="centerX" secondItem="gNe-eM-JRb" secondAttribute="centerX" id="d6a-Hq-o76"/>
                            <constraint firstAttribute="trailing" secondItem="THV-lR-QzK" secondAttribute="trailing" id="dEf-2q-WUL"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="trailing" secondItem="TZD-22-qv1" secondAttribute="trailingMargin" id="dXd-DK-YTT"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="centerX" secondItem="gNe-eM-JRb" secondAttribute="centerX" id="fhO-sn-Sjc"/>
                            <constraint firstItem="THV-lR-QzK" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leading" id="jEb-2C-T53"/>
                            <constraint firstItem="9XL-y6-CdX" firstAttribute="centerX" secondItem="gNe-eM-JRb" secondAttribute="centerX" id="jvZ-PC-sDw"/>
                            <constraint firstAttribute="trailing" secondItem="gNe-eM-JRb" secondAttribute="trailing" id="lfU-9x-i4t"/>
                            <constraint firstAttribute="trailing" secondItem="THV-lR-QzK" secondAttribute="trailing" id="mIN-YD-VgK"/>
                            <constraint firstItem="wl6-GK-xtK" firstAttribute="top" secondItem="9XL-y6-CdX" secondAttribute="bottom" constant="20" id="p4M-BA-Qyl"/>
                            <constraint firstItem="gNe-eM-JRb" firstAttribute="leading" secondItem="TZD-22-qv1" secondAttribute="leading" id="yYy-wH-5N1"/>
                            <constraint firstItem="wl6-GK-xtK" firstAttribute="top" secondItem="9XL-y6-CdX" secondAttribute="bottom" constant="45" id="z2b-FO-SSu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7p0-iJ-i6Y"/>
                                <exclude reference="BgS-yn-fEL"/>
                                <exclude reference="C0W-o3-zHQ"/>
                                <exclude reference="QuL-HC-AUM"/>
                                <exclude reference="Xf3-4z-HIv"/>
                                <exclude reference="Ycx-tC-buo"/>
                                <exclude reference="acM-cS-Uxr"/>
                                <exclude reference="dXd-DK-YTT"/>
                                <exclude reference="lfU-9x-i4t"/>
                                <exclude reference="yYy-wH-5N1"/>
                                <exclude reference="1Dp-bi-KUA"/>
                                <exclude reference="8S4-ab-40l"/>
                                <exclude reference="FeF-Ab-hkZ"/>
                                <exclude reference="Piz-Tn-dBX"/>
                                <exclude reference="WFH-hi-NRn"/>
                                <exclude reference="X4m-G4-AKs"/>
                                <exclude reference="d6a-Hq-o76"/>
                                <exclude reference="dEf-2q-WUL"/>
                                <exclude reference="jEb-2C-T53"/>
                                <exclude reference="mIN-YD-VgK"/>
                                <exclude reference="9O0-4I-gtT"/>
                                <exclude reference="Fco-hG-9R3"/>
                                <exclude reference="FeZ-zr-j84"/>
                                <exclude reference="QVA-K3-gIq"/>
                                <exclude reference="Xqx-cv-b1r"/>
                                <exclude reference="YfJ-WL-BS4"/>
                                <exclude reference="aeQ-KL-ikD"/>
                                <exclude reference="bCS-lV-wqf"/>
                                <exclude reference="fhO-sn-Sjc"/>
                                <exclude reference="jvZ-PC-sDw"/>
                                <exclude reference="7dJ-Xn-lW9"/>
                                <exclude reference="XmL-ns-Jkt"/>
                                <exclude reference="p4M-BA-Qyl"/>
                                <exclude reference="z2b-FO-SSu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="C0W-o3-zHQ"/>
                                <include reference="Xf3-4z-HIv"/>
                                <include reference="1Dp-bi-KUA"/>
                                <include reference="X4m-G4-AKs"/>
                                <include reference="dEf-2q-WUL"/>
                                <include reference="QVA-K3-gIq"/>
                                <include reference="fhO-sn-Sjc"/>
                                <include reference="XmL-ns-Jkt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="BgS-yn-fEL"/>
                                <include reference="C0W-o3-zHQ"/>
                                <include reference="Xf3-4z-HIv"/>
                                <exclude reference="Ycx-tC-buo"/>
                                <include reference="1Dp-bi-KUA"/>
                                <exclude reference="FeF-Ab-hkZ"/>
                                <include reference="X4m-G4-AKs"/>
                                <include reference="dEf-2q-WUL"/>
                                <include reference="QVA-K3-gIq"/>
                                <exclude reference="YfJ-WL-BS4"/>
                                <exclude reference="aeQ-KL-ikD"/>
                                <include reference="fhO-sn-Sjc"/>
                                <exclude reference="7dJ-Xn-lW9"/>
                                <include reference="XmL-ns-Jkt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QuL-HC-AUM"/>
                                <include reference="lfU-9x-i4t"/>
                                <include reference="yYy-wH-5N1"/>
                                <include reference="8S4-ab-40l"/>
                                <include reference="WFH-hi-NRn"/>
                                <include reference="jEb-2C-T53"/>
                                <include reference="mIN-YD-VgK"/>
                                <include reference="9O0-4I-gtT"/>
                                <include reference="Fco-hG-9R3"/>
                                <include reference="FeZ-zr-j84"/>
                                <include reference="Xqx-cv-b1r"/>
                                <include reference="p4M-BA-Qyl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7p0-iJ-i6Y"/>
                                <include reference="acM-cS-Uxr"/>
                                <include reference="dXd-DK-YTT"/>
                                <include reference="Piz-Tn-dBX"/>
                                <include reference="d6a-Hq-o76"/>
                                <include reference="bCS-lV-wqf"/>
                                <include reference="jvZ-PC-sDw"/>
                                <include reference="z2b-FO-SSu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6xo-Wo-PZO" appends="YES" id="d6W-Kg-42q"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sgT-hU-c1G">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="0YQ-YW-qp9">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BBJ-8V-vVb" kind="unwind" unwindAction="methodName:" id="FmK-3u-Rk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="THV-lR-QzK" id="y51-uE-V1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfI-Ui-ycT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBJ-8V-vVb" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="6xo-Wo-PZO">
                    <connections>
                        <segue destination="QSG-rg-b2Q" kind="show" identifier="First Date Gesture" id="8mE-O7-unc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1495.3125" y="136.5234375"/>
        </scene>
        <!--First Date View Controller-->
        <scene sceneID="Gha-43-ZoX">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="QSG-rg-b2Q" customClass="FirstDateViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slA-Ku-459"/>
                        <viewControllerLayoutGuide type="bottom" id="3kM-PV-PJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="bJX-xe-ec8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="247" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-nz-ytE">
                                <rect key="frame" x="0.0" y="409" width="768" height="440"/>
                                <date key="date" timeIntervalSinceReferenceDate="501853902.06857598">
                                    <!--2016-11-26 11:51:42 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_ES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Introduca la fecha de la primera cita" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-SF-V8w">
                                <rect key="frame" x="20" y="99" width="728" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5i7-AA-Ubn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5i7-AA-Ubn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-Sd-Fkb">
                                <rect key="frame" x="223" y="883" width="322" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V8g-vt-Uy9"/>
                                    <constraint firstAttribute="height" constant="56" id="qbP-zO-HGM"/>
                                    <constraint firstAttribute="width" constant="161" id="uc6-xI-U8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Confirmar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V8g-vt-Uy9"/>
                                        <exclude reference="qbP-zO-HGM"/>
                                        <exclude reference="uc6-xI-U8O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qbP-zO-HGM"/>
                                        <include reference="uc6-xI-U8O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <mask key="constraints">
                                        <exclude reference="V8g-vt-Uy9"/>
                                        <include reference="qbP-zO-HGM"/>
                                        <include reference="uc6-xI-U8O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                </variation>
                                <connections>
                                    <segue destination="0E5-51-K97" kind="show" identifier="Show info VC" id="oRj-JW-bm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="leading" secondItem="bJX-xe-ec8" secondAttribute="leading" id="0c5-16-hUp"/>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="top" secondItem="slA-Ku-459" secondAttribute="bottom" constant="114" id="366-fM-PAY"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="leading" secondItem="VS0-SF-V8w" secondAttribute="trailing" constant="8" id="3Zt-zC-KaH"/>
                            <constraint firstItem="y8N-Sd-Fkb" firstAttribute="centerX" secondItem="VS0-SF-V8w" secondAttribute="centerX" id="41I-K5-Iky"/>
                            <constraint firstItem="y8N-Sd-Fkb" firstAttribute="top" secondItem="V5H-nz-ytE" secondAttribute="bottom" constant="34" id="7o3-6Q-KiF"/>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="leading" secondItem="bJX-xe-ec8" secondAttribute="leadingMargin" id="BHy-Rk-EOJ"/>
                            <constraint firstItem="y8N-Sd-Fkb" firstAttribute="centerX" secondItem="VS0-SF-V8w" secondAttribute="centerX" id="DcB-Ni-GfU"/>
                            <constraint firstItem="3kM-PV-PJ9" firstAttribute="top" secondItem="y8N-Sd-Fkb" secondAttribute="bottom" constant="31" id="EYu-eI-Kny"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="top" secondItem="slA-Ku-459" secondAttribute="bottom" constant="40" id="G5k-IQ-9Ax"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="leading" secondItem="bJX-xe-ec8" secondAttribute="leading" id="GPM-MG-Xs1"/>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="trailing" secondItem="bJX-xe-ec8" secondAttribute="trailingMargin" id="ImL-dv-g3y"/>
                            <constraint firstItem="y8N-Sd-Fkb" firstAttribute="centerX" secondItem="VS0-SF-V8w" secondAttribute="centerX" id="JEy-dR-A6g"/>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="leading" secondItem="bJX-xe-ec8" secondAttribute="leadingMargin" id="KJ1-SO-Dzt"/>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="top" secondItem="slA-Ku-459" secondAttribute="bottom" constant="79" id="MFT-B5-y9W"/>
                            <constraint firstAttribute="trailing" secondItem="V5H-nz-ytE" secondAttribute="trailing" id="O8U-z6-7Kf"/>
                            <constraint firstItem="3kM-PV-PJ9" firstAttribute="top" secondItem="y8N-Sd-Fkb" secondAttribute="bottom" constant="20" id="WyX-4p-5IR"/>
                            <constraint firstItem="3kM-PV-PJ9" firstAttribute="top" secondItem="y8N-Sd-Fkb" secondAttribute="bottom" constant="35" id="bjy-lU-rxB"/>
                            <constraint firstItem="3kM-PV-PJ9" firstAttribute="top" secondItem="V5H-nz-ytE" secondAttribute="bottom" constant="20" id="csW-1X-4mg"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="top" secondItem="VS0-SF-V8w" secondAttribute="bottom" constant="25" id="fF9-rB-umE"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="centerX" secondItem="VS0-SF-V8w" secondAttribute="centerX" id="ist-1u-Tsf"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="centerX" secondItem="VS0-SF-V8w" secondAttribute="centerX" id="jAV-ec-57M"/>
                            <constraint firstItem="V5H-nz-ytE" firstAttribute="top" secondItem="VS0-SF-V8w" secondAttribute="bottom" constant="23" id="jWm-tg-zOG"/>
                            <constraint firstAttribute="trailing" secondItem="VS0-SF-V8w" secondAttribute="trailing" id="kzq-Hd-OAo"/>
                            <constraint firstAttribute="trailing" secondItem="V5H-nz-ytE" secondAttribute="trailing" id="paB-xR-Xaj"/>
                            <constraint firstItem="y8N-Sd-Fkb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V5H-nz-ytE" secondAttribute="bottom" priority="999" constant="69" id="ql6-NC-oUk"/>
                            <constraint firstItem="VS0-SF-V8w" firstAttribute="top" secondItem="slA-Ku-459" secondAttribute="bottom" constant="68" id="xc2-hv-zFf"/>
                            <constraint firstItem="y8N-Sd-Fkb" firstAttribute="top" secondItem="VS0-SF-V8w" secondAttribute="bottom" constant="17" id="y9M-T1-ZBc"/>
                            <constraint firstItem="3kM-PV-PJ9" firstAttribute="top" secondItem="V5H-nz-ytE" secondAttribute="bottom" constant="44" id="zXi-MF-JQw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0c5-16-hUp"/>
                                <exclude reference="366-fM-PAY"/>
                                <exclude reference="BHy-Rk-EOJ"/>
                                <exclude reference="ImL-dv-g3y"/>
                                <exclude reference="KJ1-SO-Dzt"/>
                                <exclude reference="MFT-B5-y9W"/>
                                <exclude reference="kzq-Hd-OAo"/>
                                <exclude reference="xc2-hv-zFf"/>
                                <exclude reference="3Zt-zC-KaH"/>
                                <exclude reference="G5k-IQ-9Ax"/>
                                <exclude reference="GPM-MG-Xs1"/>
                                <exclude reference="O8U-z6-7Kf"/>
                                <exclude reference="fF9-rB-umE"/>
                                <exclude reference="ist-1u-Tsf"/>
                                <exclude reference="jAV-ec-57M"/>
                                <exclude reference="jWm-tg-zOG"/>
                                <exclude reference="paB-xR-Xaj"/>
                                <exclude reference="41I-K5-Iky"/>
                                <exclude reference="7o3-6Q-KiF"/>
                                <exclude reference="DcB-Ni-GfU"/>
                                <exclude reference="JEy-dR-A6g"/>
                                <exclude reference="ql6-NC-oUk"/>
                                <exclude reference="y9M-T1-ZBc"/>
                                <exclude reference="EYu-eI-Kny"/>
                                <exclude reference="WyX-4p-5IR"/>
                                <exclude reference="bjy-lU-rxB"/>
                                <exclude reference="csW-1X-4mg"/>
                                <exclude reference="zXi-MF-JQw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BHy-Rk-EOJ"/>
                                <include reference="xc2-hv-zFf"/>
                                <include reference="3Zt-zC-KaH"/>
                                <include reference="G5k-IQ-9Ax"/>
                                <include reference="O8U-z6-7Kf"/>
                                <include reference="JEy-dR-A6g"/>
                                <include reference="y9M-T1-ZBc"/>
                                <include reference="zXi-MF-JQw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BHy-Rk-EOJ"/>
                                <include reference="xc2-hv-zFf"/>
                                <include reference="3Zt-zC-KaH"/>
                                <include reference="G5k-IQ-9Ax"/>
                                <include reference="O8U-z6-7Kf"/>
                                <include reference="JEy-dR-A6g"/>
                                <include reference="y9M-T1-ZBc"/>
                                <exclude reference="bjy-lU-rxB"/>
                                <exclude reference="csW-1X-4mg"/>
                                <include reference="zXi-MF-JQw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0c5-16-hUp"/>
                                <include reference="366-fM-PAY"/>
                                <include reference="kzq-Hd-OAo"/>
                                <include reference="GPM-MG-Xs1"/>
                                <include reference="jAV-ec-57M"/>
                                <include reference="jWm-tg-zOG"/>
                                <include reference="paB-xR-Xaj"/>
                                <include reference="DcB-Ni-GfU"/>
                                <include reference="ql6-NC-oUk"/>
                                <include reference="WyX-4p-5IR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ImL-dv-g3y"/>
                                <include reference="KJ1-SO-Dzt"/>
                                <include reference="MFT-B5-y9W"/>
                                <include reference="fF9-rB-umE"/>
                                <include reference="ist-1u-Tsf"/>
                                <include reference="41I-K5-Iky"/>
                                <include reference="7o3-6Q-KiF"/>
                                <include reference="EYu-eI-Kny"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9I9-gu-o80" appends="YES" id="U1M-c9-JpP"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstDatePicker" destination="V5H-nz-ytE" id="oPK-zT-MwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgc-s0-bAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="9I9-gu-o80">
                    <connections>
                        <segue destination="0E5-51-K97" kind="show" identifier="Show info Gesture" id="R1J-g3-VBJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2271.09375" y="134.765625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YXx-5V-98p">
            <objects>
                <viewController id="0E5-51-K97" customClass="InfoViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jr-jO-v66"/>
                        <viewControllerLayoutGuide type="bottom" id="H72-Y9-t4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="KOw-Tt-Jjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="250" misplaced="YES" image="tumblr_njq94tPPz71sqlvbwo1_500.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-Rv-YMl">
                                <rect key="frame" x="84" y="622" width="601" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="177" id="8eh-e6-T1U"/>
                                    <constraint firstAttribute="width" constant="288" id="LTu-oG-INP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8eh-e6-T1U"/>
                                        <exclude reference="LTu-oG-INP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8eh-e6-T1U"/>
                                        <include reference="LTu-oG-INP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-JO-lE7">
                                <rect key="frame" x="302" y="481" width="165" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Inicio"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <segue destination="sdF-sa-DCo" kind="unwind" identifier="Inicio" unwindAction="methodName:" id="lht-bv-Dnk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-b2-CHt">
                                <rect key="frame" x="264" y="362" width="241" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La fiesta de la media naranja es:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-hs-BTR">
                                <rect key="frame" x="107" y="185" width="556" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="leading" secondItem="KOw-Tt-Jjn" secondAttribute="leadingMargin" id="0S8-S7-gx4"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="top" secondItem="HGR-b2-CHt" secondAttribute="bottom" constant="47" id="0ua-qW-UEn"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="centerX" secondItem="xxd-hs-BTR" secondAttribute="centerX" id="35b-14-uwr"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="top" secondItem="xxd-hs-BTR" secondAttribute="bottom" constant="20" id="5Fr-CE-A5i"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="top" secondItem="6jr-jO-v66" secondAttribute="bottom" constant="78" id="69S-ZP-ESC"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="top" secondItem="xxd-hs-BTR" secondAttribute="bottom" constant="41" id="7o4-mv-8wV"/>
                            <constraint firstItem="H72-Y9-t4a" firstAttribute="top" secondItem="gLL-JO-lE7" secondAttribute="bottom" constant="8" id="CYL-kZ-Iff"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="top" secondItem="Ys2-Rv-YMl" secondAttribute="bottom" constant="35" id="HLp-1O-tVc"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="top" secondItem="6jr-jO-v66" secondAttribute="bottom" constant="165" id="Hou-7l-OcU"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="trailing" secondItem="KOw-Tt-Jjn" secondAttribute="trailingMargin" id="IZ1-de-b6z"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="leading" secondItem="Ys2-Rv-YMl" secondAttribute="trailing" constant="32" id="Keo-6P-v23"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="top" secondItem="6jr-jO-v66" secondAttribute="bottom" constant="17" id="Ns2-a6-I4E"/>
                            <constraint firstItem="H72-Y9-t4a" firstAttribute="top" secondItem="Ys2-Rv-YMl" secondAttribute="bottom" constant="95" id="RCA-Na-9XD"/>
                            <constraint firstItem="H72-Y9-t4a" firstAttribute="top" secondItem="gLL-JO-lE7" secondAttribute="bottom" constant="20" id="TLb-ov-1pc"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="top" secondItem="gLL-JO-lE7" secondAttribute="bottom" constant="78" id="VSh-Pl-jpM"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="centerX" secondItem="xxd-hs-BTR" secondAttribute="centerX" id="Y8W-ta-1g2"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="top" secondItem="Ys2-Rv-YMl" secondAttribute="bottom" constant="62" id="Ybw-z4-twq"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HGR-b2-CHt" secondAttribute="bottom" priority="998" constant="101" id="Yoi-yP-HTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxd-hs-BTR" secondAttribute="trailing" constant="9" id="b1q-Tb-tug"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="leading" secondItem="KOw-Tt-Jjn" secondAttribute="leadingMargin" id="ehM-lF-UCt"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="centerX" secondItem="Ys2-Rv-YMl" secondAttribute="centerX" id="fCo-Sy-Fab"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="trailing" secondItem="KOw-Tt-Jjn" secondAttribute="trailingMargin" id="fuw-gx-0Bp"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="centerX" secondItem="Ys2-Rv-YMl" secondAttribute="centerX" id="gZP-cw-wEj"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="top" secondItem="xxd-hs-BTR" secondAttribute="bottom" constant="39" id="kKN-tO-MVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxd-hs-BTR" secondAttribute="trailing" constant="85" id="l9m-As-lhv"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="top" secondItem="6jr-jO-v66" secondAttribute="bottom" constant="17" id="owk-KV-cn2"/>
                            <constraint firstItem="gLL-JO-lE7" firstAttribute="centerX" secondItem="Ys2-Rv-YMl" secondAttribute="centerX" id="poL-eQ-P8m"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="leading" secondItem="KOw-Tt-Jjn" secondAttribute="leadingMargin" id="reK-am-7G1"/>
                            <constraint firstItem="Ys2-Rv-YMl" firstAttribute="centerX" secondItem="xxd-hs-BTR" secondAttribute="centerX" id="squ-ka-AWJ"/>
                            <constraint firstItem="xxd-hs-BTR" firstAttribute="leading" secondItem="KOw-Tt-Jjn" secondAttribute="leadingMargin" constant="87" id="vrb-6T-YiB"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="centerX" secondItem="Ys2-Rv-YMl" secondAttribute="centerX" id="wZd-dk-Kgo"/>
                            <constraint firstItem="HGR-b2-CHt" firstAttribute="centerX" secondItem="xxd-hs-BTR" secondAttribute="centerX" id="xt8-4G-BOy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hou-7l-OcU"/>
                                <exclude reference="Keo-6P-v23"/>
                                <exclude reference="Ns2-a6-I4E"/>
                                <exclude reference="Ybw-z4-twq"/>
                                <exclude reference="b1q-Tb-tug"/>
                                <exclude reference="gZP-cw-wEj"/>
                                <exclude reference="l9m-As-lhv"/>
                                <exclude reference="vrb-6T-YiB"/>
                                <exclude reference="35b-14-uwr"/>
                                <exclude reference="5Fr-CE-A5i"/>
                                <exclude reference="7o4-mv-8wV"/>
                                <exclude reference="kKN-tO-MVA"/>
                                <exclude reference="wZd-dk-Kgo"/>
                                <exclude reference="xt8-4G-BOy"/>
                                <exclude reference="0ua-qW-UEn"/>
                                <exclude reference="HLp-1O-tVc"/>
                                <exclude reference="Y8W-ta-1g2"/>
                                <exclude reference="Yoi-yP-HTw"/>
                                <exclude reference="fCo-Sy-Fab"/>
                                <exclude reference="poL-eQ-P8m"/>
                                <exclude reference="0S8-S7-gx4"/>
                                <exclude reference="69S-ZP-ESC"/>
                                <exclude reference="IZ1-de-b6z"/>
                                <exclude reference="VSh-Pl-jpM"/>
                                <exclude reference="ehM-lF-UCt"/>
                                <exclude reference="fuw-gx-0Bp"/>
                                <exclude reference="owk-KV-cn2"/>
                                <exclude reference="reK-am-7G1"/>
                                <exclude reference="squ-ka-AWJ"/>
                                <exclude reference="CYL-kZ-Iff"/>
                                <exclude reference="RCA-Na-9XD"/>
                                <exclude reference="TLb-ov-1pc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Keo-6P-v23"/>
                                <include reference="Ns2-a6-I4E"/>
                                <include reference="b1q-Tb-tug"/>
                                <include reference="35b-14-uwr"/>
                                <include reference="5Fr-CE-A5i"/>
                                <include reference="HLp-1O-tVc"/>
                                <include reference="poL-eQ-P8m"/>
                                <include reference="ehM-lF-UCt"/>
                                <include reference="owk-KV-cn2"/>
                                <include reference="CYL-kZ-Iff"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Keo-6P-v23"/>
                                <include reference="Ns2-a6-I4E"/>
                                <include reference="b1q-Tb-tug"/>
                                <include reference="35b-14-uwr"/>
                                <include reference="5Fr-CE-A5i"/>
                                <include reference="HLp-1O-tVc"/>
                                <include reference="poL-eQ-P8m"/>
                                <include reference="ehM-lF-UCt"/>
                                <include reference="owk-KV-cn2"/>
                                <include reference="CYL-kZ-Iff"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ybw-z4-twq"/>
                                <include reference="gZP-cw-wEj"/>
                                <include reference="kKN-tO-MVA"/>
                                <include reference="wZd-dk-Kgo"/>
                                <include reference="Yoi-yP-HTw"/>
                                <include reference="fCo-Sy-Fab"/>
                                <include reference="0S8-S7-gx4"/>
                                <include reference="69S-ZP-ESC"/>
                                <include reference="IZ1-de-b6z"/>
                                <include reference="fuw-gx-0Bp"/>
                                <include reference="reK-am-7G1"/>
                                <include reference="TLb-ov-1pc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Hou-7l-OcU"/>
                                <include reference="l9m-As-lhv"/>
                                <include reference="vrb-6T-YiB"/>
                                <include reference="7o4-mv-8wV"/>
                                <include reference="xt8-4G-BOy"/>
                                <include reference="0ua-qW-UEn"/>
                                <include reference="Y8W-ta-1g2"/>
                                <include reference="VSh-Pl-jpM"/>
                                <include reference="squ-ka-AWJ"/>
                                <include reference="RCA-Na-9XD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="halfOrangePartyLabel" destination="HGR-b2-CHt" id="tdP-9E-6L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7s-g7-OHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdF-sa-DCo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3060.9375" y="134.765625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzg-Wa-GPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzt-zo-gUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gps-4H-1dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQj-CM-D82" kind="relationship" relationship="rootViewController" id="uLt-cf-oqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiw-hz-QaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="xBS-LK-5rP">
            <objects>
                <viewController storyboardIdentifier="POS" id="7Uo-Qf-VNV" customClass="PopOverViewController" customModule="FiestaDeLaMediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTT-is-dD2"/>
                        <viewControllerLayoutGuide type="bottom" id="XBX-xb-4Ek"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="toO-bg-ewK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-Se-DZ8">
                                <rect key="frame" x="16" y="20" width="408" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="PC8-0H-bc8"/>
                                    <constraint firstAttribute="height" constant="413" id="Z5y-MH-xqp"/>
                                    <constraint firstAttribute="height" constant="256" id="ZWC-OM-DpT"/>
                                    <constraint firstAttribute="width" constant="408" id="sKb-YD-7aZ"/>
                                </constraints>
                                <string key="text">La Aplicación calcula la fecha en la que has pasado la mitad de tu vida con la persona de la que estás enamorado. Para usarla simplemente pulsa en comenzar e introduce tu fecha de nacimiento y la fecha de la primera cita con el amor de tu vida. Posteriormente te mostraremos el resultado.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PC8-0H-bc8"/>
                                        <exclude reference="Z5y-MH-xqp"/>
                                        <exclude reference="ZWC-OM-DpT"/>
                                        <exclude reference="sKb-YD-7aZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="ZWC-OM-DpT"/>
                                        <include reference="sKb-YD-7aZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PC8-0H-bc8"/>
                                        <include reference="Z5y-MH-xqp"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-wL-LJJ">
                                <rect key="frame" x="140.5" y="460" width="39" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E1d-Ju-0Gz"/>
                                    <constraint firstAttribute="width" constant="92" id="goH-Og-wfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E1d-Ju-0Gz"/>
                                        <exclude reference="goH-Og-wfV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E1d-Ju-0Gz"/>
                                        <include reference="goH-Og-wfV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VbL-aw-Lpk" kind="unwind" unwindAction="methodName:" id="8DH-0U-dhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XBX-xb-4Ek" firstAttribute="top" secondItem="2Gy-wL-LJJ" secondAttribute="bottom" constant="81" id="3o4-Vl-zCq"/>
                            <constraint firstItem="2Gy-wL-LJJ" firstAttribute="trailing" secondItem="toO-bg-ewK" secondAttribute="trailingMargin" id="3wY-K1-HBr"/>
                            <constraint firstItem="XBX-xb-4Ek" firstAttribute="top" secondItem="toz-Se-DZ8" secondAttribute="bottom" id="Hmf-4Q-7a1"/>
                            <constraint firstItem="XBX-xb-4Ek" firstAttribute="top" secondItem="2Gy-wL-LJJ" secondAttribute="bottom" constant="18" id="J8d-OL-5O4"/>
                            <constraint firstItem="toz-Se-DZ8" firstAttribute="leading" secondItem="toO-bg-ewK" secondAttribute="leadingMargin" id="KvT-sK-9Ez"/>
                            <constraint firstItem="toz-Se-DZ8" firstAttribute="top" secondItem="uTT-is-dD2" secondAttribute="bottom" constant="8" id="dUS-Xl-PaJ"/>
                            <constraint firstItem="2Gy-wL-LJJ" firstAttribute="top" secondItem="uTT-is-dD2" secondAttribute="bottom" constant="105" id="duk-eK-caL"/>
                            <constraint firstItem="2Gy-wL-LJJ" firstAttribute="top" secondItem="toz-Se-DZ8" secondAttribute="bottom" constant="19" id="fO3-zq-djB"/>
                            <constraint firstItem="toz-Se-DZ8" firstAttribute="top" secondItem="uTT-is-dD2" secondAttribute="bottom" id="lxK-vB-qU5"/>
                            <constraint firstItem="toz-Se-DZ8" firstAttribute="trailing" secondItem="toO-bg-ewK" secondAttribute="trailingMargin" id="m19-rX-iFz"/>
                            <constraint firstItem="2Gy-wL-LJJ" firstAttribute="centerX" secondItem="toz-Se-DZ8" secondAttribute="centerX" id="rKQ-ag-z6g"/>
                            <constraint firstItem="toz-Se-DZ8" firstAttribute="leading" secondItem="toO-bg-ewK" secondAttribute="leading" constant="16" id="tYT-9J-aSB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KvT-sK-9Ez"/>
                                <exclude reference="dUS-Xl-PaJ"/>
                                <exclude reference="lxK-vB-qU5"/>
                                <exclude reference="m19-rX-iFz"/>
                                <exclude reference="tYT-9J-aSB"/>
                                <exclude reference="3o4-Vl-zCq"/>
                                <exclude reference="Hmf-4Q-7a1"/>
                                <exclude reference="J8d-OL-5O4"/>
                                <exclude reference="3wY-K1-HBr"/>
                                <exclude reference="duk-eK-caL"/>
                                <exclude reference="fO3-zq-djB"/>
                                <exclude reference="rKQ-ag-z6g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="2Gy-wL-LJJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lxK-vB-qU5"/>
                                <include reference="tYT-9J-aSB"/>
                                <include reference="3o4-Vl-zCq"/>
                                <include reference="Hmf-4Q-7a1"/>
                                <include reference="3wY-K1-HBr"/>
                                <include reference="duk-eK-caL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KvT-sK-9Ez"/>
                                <include reference="dUS-Xl-PaJ"/>
                                <include reference="m19-rX-iFz"/>
                                <include reference="J8d-OL-5O4"/>
                                <include reference="fO3-zq-djB"/>
                                <include reference="rKQ-ag-z6g"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG2-9o-qdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VbL-aw-Lpk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-202.81690140845072" y="1068.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assets.png" width="256" height="256"/>
        <image name="media-naranja.png" width="509" height="528"/>
        <image name="tumblr_njq94tPPz71sqlvbwo1_500.png" width="464" height="465"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hFH-PG-FRP"/>
        <segue reference="8mE-O7-unc"/>
        <segue reference="oRj-JW-bm5"/>
    </inferredMetricsTieBreakers>
</document>
